<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center|top">

        <TextView
            android:id="@+id/textViewstr"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"
            android:text="@string/forgetPasswordFirst" />


        <Spinner
            android:id="@+id/spinner_forget_password"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAllCaps="true"
            android:background="@drawable/button_continue_passwor_first"
            android:textSize="20sp"
            android:textColor="@color/colorDark"
            android:layout_marginBottom="50dp"
            android:text="Text" />

        <EditText
            android:id="@+id/edit_text_secret_word_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorDark"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:hint="słowo"
            />

        <Button
            android:id="@+id/buttonContinueForgetPasswordFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_continue_passwor_first"
            android:padding="10dp"
            android:text="@string/buttonContinuePasswordFirst"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>